# TIPS

* Do the Pipeline first
* Breakup the work into stories (1 week)
* Define API constracts before building
* Focus on one thing first (e.g. front-end or back-end)
* Commit designs and documentation to the repository
* Consider Single-Page Application (SPA) vs Traditional HTML
* If you have issues pulling from Gitlab.com from Investec, switch to [https rather than ssh](https://help.github.com/en/github/using-git/which-remote-url-should-i-use#cloning-with-https-urls-recommended) as your protocol. 
* test push
